database credentials
//xxKQPm6iGUUqFPHJ
//agrawalnaveenwork

MONGODB_URI = mongodb+srv://agrawalnaveenwork:xxKQPm6iGUUqFPHJ@chirp.yemxrda.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chirp

PORT =5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_API_KEY =397727587658297

CLOUDINARY_API_KEY_SECRET = 5lTK8kTvVIiI4NrrVT43rzPC2SM

CLOUDINARY_CLOUDNAME =dhyt969z5
